flex.path=/Applications/Adobe Flash Builder Burrito/sdks/
flex.sdkVersion=4.5.0
flex.sdkPath=${flex.path}/${flex.sdkVersion}
FLEX_HOME=${flex.sdkPath}
contentText=[This value will be overwritten by Flash Builder in the output app.xml]


ADB = /Users/terryr/Downloads/android-sdk-mac_86/tools/adb
AIRInstaller = /Applications/Utilities/Adobe\ AIR\ Application\ Installer.app/Contents/MacOS/Adobe\ AIR\ Application\ Installer
ADT = ${flex.sdkPath}/bin/adt

BBPackager = ${flex.path}/blackberry-tablet-sdk-0.9.1/bin/blackberry-airpackager

bb.ip = 10.0.0.1
bb.password = ******
build.dir=bin-release

dev.dir=src
app.name=TivoRemote
app.type=mxml

cert = /Users/terryr/Certificates/test.p12
cert.password = *********
dev.dir=src
build.dir=bin-release


swfFile=${build.dir}/${app.name}.swf
projectFile=${dev.dir}/${app.name}.${app.type}