<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="TiVo" creationComplete="init(event)" 
		xmlns:components="components.*" >
	
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.tivoremote.TivoRemote;
			import com.terrenceryan.tivoremote.TivoService;
			
			import mx.events.FlexEvent;
			
			protected var tivoService:TivoService = new TivoService();
			protected var tivoRemote:TivoRemote = null;
			

			protected function play_clickHandler():void{
				tivoRemote.play();
			}
			
			protected function advance_clickHandler():void{
				tivoRemote.advance();
			}
			
			protected function replay_clickHandler():void{
				tivoRemote.replay();
			}
			
			protected function pause_clickHandler():void{
				tivoRemote.pause();
			}

			protected function forward_clickHandler():void{
				tivoRemote.forward();
			}

			protected function reverse_clickHandler():void{
				tivoRemote.reverse();
			}

			protected function slow_clickHandler():void{
				tivoRemote.slow();
			}

			protected function channelUp_clickHandler():void{
				tivoRemote.channelup();
			}

			protected function channelDown_clickHandler():void{
				tivoRemote.channeldown();
			}

			protected function select_clickHandler():void{
				tivoRemote.select();
			}

			protected function up_clickHandler():void{
				tivoRemote.up();
			}

			protected function down_clickHandler():void{
				tivoRemote.down();
			}

			protected function left_clickHandler():void{
				tivoRemote.left();
			}

			protected function right_clickHandler():void{
				tivoRemote.right();
			}

			protected function tivo_clickHandler():void{
				tivoRemote.tivo();
			}

			protected function live_clickHandler():void{
				tivoRemote.livetv();
			}

			protected function pad1_clickHandler():void{
				tivoRemote.num1();
			}

			protected function pad2_clickHandler():void{
				tivoRemote.num2();
			}

			protected function pad3_clickHandler():void{
				tivoRemote.num3();
			}

			protected function pad4_clickHandler():void{
				tivoRemote.num4();
			}

			protected function pad5_clickHandler():void{
				tivoRemote.num5();
			}

			protected function pad6_clickHandler():void{
				tivoRemote.num6();
			}

			protected function pad7_clickHandler():void{
				tivoRemote.num7();
			}

			protected function pad8_clickHandler():void{
				tivoRemote.num8();
			}

			protected function pad9_clickHandler():void{
				tivoRemote.num9();
			}

			protected function pad0_clickHandler():void{
				tivoRemote.num0();
			}
			
			protected function enter_clickHandler():void{
				tivoRemote.enter();
			}
			
			protected function clear_clickHandler():void{
				tivoRemote.clear();
			}

			protected function settings_clickHandler():void{
				navigator.pushView(Settings, tivoRemote.log);
			}
			
			protected function log_clickHandler():void{
				navigator.pushView(Log, tivoRemote.log);
			}
			
			protected function closeButton_clickHandler():void{
				NativeApplication.nativeApplication.exit();
			}


			protected function init(event:FlexEvent):void{
			
				if (tivoService.active == null){
					navigator.pushView(Settings, {msg:"Please add a device"});
					
				}else{
					tivoRemote = new TivoRemote(tivoService.active.hostname);
				}
				
			}


			protected function thumbsControls_downHandler():void{
				tivoRemote.thumbsdown();
			}


			protected function thumbsControls_upHandler():void{
				tivoRemote.thumbsup();
			}


			protected function guide_clickHandler():void{
				tivoRemote.guide();
			}

			protected function info_clickHandler():void{
				tivoRemote.display();
			}

		]]>
	</fx:Script>
	
	
	<s:actionContent>
		<s:Button id="settings" icon="@Embed(source='../assets/menu/settings48x48.png')" right="10" top="10"  click="settings_clickHandler()"/>
		<s:Button id="log" icon="@Embed(source='../assets/menu/log48x48.png')" right="10" top="10" click="log_clickHandler()"/>
		<s:Button id="closeButton" icon="@Embed(source='../assets/menu/close48x48.png')"  click="closeButton_clickHandler()"  />
	</s:actionContent>
	
		
	
	<components:ArrowControls id="arrows" top="10" downClicked="down_clickHandler()"
							  horizontalCenter="0" leftClicked="left_clickHandler()"
							  rightClicked="right_clickHandler()"
							  selectClicked="select_clickHandler()" upClicked="up_clickHandler()"/>
	
	
	<components:ChannelControls id="channelControls" right="10" top="510" height="161"
								down="channelDown_clickHandler()" up="channelUp_clickHandler()"/>
	
	<components:ThumbsControls id="thumbsControls" 
							   down="thumbsControls_downHandler()"
							   up="thumbsControls_upHandler()"
							   right="10" top="10"/>
	
	
	<components:PlayControls id="playControls" top="215" forward="forward_clickHandler()"
							 horizontalCenter="0" pause="pause_clickHandler()"
							 reverse="reverse_clickHandler()" slow="slow_clickHandler()"
							 play="play_clickHandler()" advance="advance_clickHandler()"
							 replay="replay_clickHandler()"
							 />
	
	
	<components:NumberPad id="numberPad" top="470" clear="clear_clickHandler()"
						  enter="enter_clickHandler()" horizontalCenter="0"
						  num0="pad0_clickHandler()" num1="pad1_clickHandler()"
						  num2="pad2_clickHandler()" num3="pad3_clickHandler()"
						  num4="pad4_clickHandler()" num5="pad5_clickHandler()"
						  num6="pad6_clickHandler()" num7="pad7_clickHandler()"
						  num8="pad8_clickHandler()" num9="pad9_clickHandler()"/>
	
	<s:Button id="guide" left="10" top="566" width="75" height="60" label="Guide"
			  click="guide_clickHandler()" fontSize="12"/>
	<s:Button id="info" left="10" top="631" width="75" height="60" label="Info"
			  click="info_clickHandler()" fontSize="12"/>
	
	<s:Button id="live" left="10" top="501" width="75" height="60" label="Live"
			  click="live_clickHandler()" fontSize="18"/>
	<s:Button id="tivo" icon="/assets/controls/tivo_s1.png" left="10" top="10" width="75" height="60" label="Tivo" click="tivo_clickHandler()" fontSize="18"/>
	
	
	
	
	
	
</s:View>
