<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="TiVo" creationComplete="init(event)" 
		xmlns:components="components.*">
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.tivoremote.TivoRemote;
			import com.terrenceryan.tivoremote.TivoService;
			
			import mx.events.FlexEvent;
			
			protected var tivoService:TivoService = new TivoService();
			protected var tivoRemote:TivoRemote = null;
			

			protected function actionPause_clickHandler():void{
				tivoRemote.pause();
			}

			protected function actionForward_clickHandler():void{
				tivoRemote.forward();
			}

			protected function actionReverse_clickHandler():void{
				tivoRemote.reverse();
			}

			protected function actionSlow_clickHandler():void{
				tivoRemote.slow();
			}

			protected function channelUp_clickHandler():void{
				tivoRemote.channelup();
			}

			protected function channelDown_clickHandler():void{
				tivoRemote.channeldown();
			}

			protected function select_clickHandler():void{
				tivoRemote.select();
			}

			protected function up_clickHandler():void{
				tivoRemote.up();
			}

			protected function down_clickHandler():void{
				tivoRemote.down();
			}

			protected function left_clickHandler():void{
				tivoRemote.left();
			}

			protected function right_clickHandler():void{
				tivoRemote.right();
			}

			protected function tivo_clickHandler():void{
				tivoRemote.tivo();
			}

			protected function live_clickHandler():void{
				tivoRemote.livetv();
			}

			protected function pad1_clickHandler():void{
				tivoRemote.num1();
			}

			protected function pad2_clickHandler():void{
				tivoRemote.num2();
			}

			protected function pad3_clickHandler():void{
				tivoRemote.num3();
			}

			protected function pad4_clickHandler():void{
				tivoRemote.num4();
			}

			protected function pad5_clickHandler():void{
				tivoRemote.num5();
			}

			protected function pad6_clickHandler():void{
				tivoRemote.num6();
			}

			protected function pad7_clickHandler():void{
				tivoRemote.num7();
			}

			protected function pad8_clickHandler():void{
				tivoRemote.num8();
			}

			protected function pad9_clickHandler():void{
				tivoRemote.num9();
			}

			protected function pad0_clickHandler():void{
				tivoRemote.num0();
			}

			protected function settings_clickHandler():void{
				navigator.pushView(Settings, tivoRemote.log);
			}
			
			protected function log_clickHandler():void{
				navigator.pushView(Log, tivoRemote.log);
			}
			
			protected function closeButton_clickHandler():void{
				NativeApplication.nativeApplication.exit();
			}


			protected function init(event:FlexEvent):void{
			
				if (tivoService.active == null){
					navigator.pushView(Settings, {msg:"Please add a device"});
					
				}else{
					tivoRemote = new TivoRemote(tivoService.active.hostname);
				}
				
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	
	
	<s:actionContent>
		<s:Button id="settings" icon="@Embed(source='../assets/settings48x48.png')" right="10" top="10"  click="settings_clickHandler()"/>
		<s:Button id="log" icon="@Embed(source='../assets/log48x48.png')" right="10" top="10" click="log_clickHandler()"/>
		<s:Button id="closeButton" icon="@Embed(source='../assets/close48x48.png')"  click="closeButton_clickHandler()"  />
	</s:actionContent>
	
		
		
		<s:Button id="live" label="Live TV" click="live_clickHandler()"
				  left.landscape="10" top.landscape="10"
				  left.portrait="10" top.portrait="10"/>
		<s:Button id="tivo" label="Tivo" click="tivo_clickHandler()"
				  left.landscape="351" top.landscape="10"
				  right.portrait="10" top.portrait="10"/>
		
	
	<components:ArrowControls id="arrows" down="down_clickHandler()" select="select_clickHandler()"
							  up="up_clickHandler()"
							  x.landscape="70" y.landscape="10" width.landscape="306"
							  top.portrait="20" width.portrait="306" horizontalCenter.portrait="0"/>
	
	
	<components:ChannelControls id="channelControls" right="10" down="down_clickHandler()"
								up="up_clickHandler()"
								right.landscape="223" verticalCenter.landscape="-14"
								right.portrait="10" bottom.portrait="10"/>
	
	
	<components:PlayControls id="playControls" forward="actionForward_clickHandler()"
							 pause="actionPause_clickHandler()"
							 reverse="actionReverse_clickHandler()" slow="actionSlow_clickHandler()"
							 left.landscape="10" bottom.landscape="10" height.landscape="86"
							 horizontalCenter.portrait="0" verticalCenter.portrait="-16"/>
	
	
	<components:NumberPad id="numberPad" num0Clicked="pad0_clickHandler()"
						  num1Clicked="pad1_clickHandler()" num2Clicked="pad2_clickHandler()"
						  num3Clicked="pad3_clickHandler()" num4Clicked="pad4_clickHandler()"
						  num5Clicked="pad5_clickHandler()" num6Clicked="pad6_clickHandler()"
						  num7Clicked="pad7_clickHandler()" num8Clicked="pad8_clickHandler()"
						  num9Clicked="pad9_clickHandler()"
						  right.landscape="10" top.landscape="10"
						  left.portrait="10" bottom.portrait="10"/>
	
	
	
	
	
	
	
</s:View>
