<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="306" height="244">
	
	<fx:Metadata>
		[Event(name="up", type="flash.events.Event")]
		[Event(name="down", type="flash.events.Event")]
		[Event(name="left", type="flash.events.Event")]
		[Event(name="right", type="flash.events.Event")]
		[Event(name="select", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			protected function select_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("select"));
			}
			
			protected function up_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("up"));
			}
			
			protected function down_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("down"));
			}
			
			protected function left_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("left"));
			}
			
			protected function right_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("right"));
			}

		]]>
	</fx:Script>
	
	
	<s:Button id="up" width="80" label="↑" click="up_clickHandler(event)" horizontalCenter="0"
			  verticalCenter="-80"/>
	<s:Button id="down" width="80" label="↓" click="down_clickHandler(event)"
			  horizontalCenter="0" verticalCenter="80"/>
	<s:Button id="left" width="80" label="←" click="left_clickHandler(event)"
			  horizontalCenter="-100" verticalCenter="0"
			  />
	<s:Button id="right" width="80" label="→" click="right_clickHandler(event)"
			  horizontalCenter="100" verticalCenter="0"
			 />
	<s:Button id="select" label="Select" click="select_clickHandler(event)"
			  horizontalCenter="0" verticalCenter="0"
			  />
</s:Group>
