<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 >
	
	<fx:Metadata>
		[Event(name="up", type="flash.events.Event")]
		[Event(name="down", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			protected function channelUp_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("up"));
			}
			
			protected function channelDown_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("down"));
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="3" />
	</s:layout>
	
	<s:Label fontSize="16" horizontalCenter="0" text="Channel"/>
	<s:Button id="channelUp"  label="↑"
			  click="channelUp_clickHandler(event)"/>
	<s:Button id="channelDown"   label="↓"
			  click="channelDown_clickHandler(event)"/>
</s:Group>
