<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 >
	
	<fx:Metadata> 
		[Event(name="num1", type="flash.events.Event")]
		[Event(name="num2", type="flash.events.Event")]
		[Event(name="num3", type="flash.events.Event")]
		[Event(name="num4", type="flash.events.Event")]
		[Event(name="num5", type="flash.events.Event")]
		[Event(name="num6", type="flash.events.Event")]
		[Event(name="num7", type="flash.events.Event")]
		[Event(name="num8", type="flash.events.Event")]
		[Event(name="num9", type="flash.events.Event")]
		[Event(name="num0", type="flash.events.Event")]
		[Event(name="enter", type="flash.events.Event")]
		[Event(name="clear", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			protected function pad1_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num1Clicked"));
			}
			
			protected function pad2_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num2Clicked"));
			}
			
			protected function pad3_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num3Clicked"));
			}
			
			protected function pad4_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num4Clicked"));
			}
			
			protected function pad5_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num5Clicked"));
			}
			
			protected function pad6_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num6Clicked"));
			}
			
			protected function pad7_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num7Clicked"));
			}
			
			protected function pad8_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num8Clicked"));
			}
			
			protected function pad9_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num9Clicked"));
			}
			
			protected function pad0_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("num0Clicked"));
			}
			
			protected function clear_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("clear"));
			}
			
			protected function enter_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("enter"));
			}
		]]>
	</fx:Script>
	
	
	<s:layout>
		<s:TileLayout requestedColumnCount="3" verticalGap="3" horizontalGap="3"  />
	</s:layout>
		
	<s:Button id="pad1" height="60" width="60" label="1" click="pad1_clickHandler(event)"/>
	<s:Button id="pad2" height="60" width="60"  label="2" click="pad2_clickHandler(event)"/>
	<s:Button id="pad3" height="60" width="60"  label="3" click="pad3_clickHandler(event)"/>
	<s:Button id="pad4" height="60" width="60" label="4" click="pad4_clickHandler(event)"/>
	<s:Button id="pad5" height="60" width="60" label="5" click="pad5_clickHandler(event)"/>
	<s:Button id="pad6" height="60" width="60" label="6" click="pad6_clickHandler(event)"/>
	<s:Button id="pad7" height="60" width="60" label="7" click="pad7_clickHandler(event)"/>
	<s:Button id="pad8" height="60" width="60" label="8" click="pad8_clickHandler(event)"/>
	<s:Button id="pad9" height="60" width="60" label="9" click="pad9_clickHandler(event)"/>
	<s:Button id="clear" height="60" width="60" label="C" click="clear_clickHandler(event)"/>
	<s:Button id="pad0" height="60" width="60" label="0" click="pad0_clickHandler(event)"/>
	<s:Button id="enter" height="60" width="60" label="E" click="enter_clickHandler(event)"/>		  

	
	
</s:Group>
