<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Metadata>
		[Event(name="pause", type="flash.events.Event")]
		[Event(name="forward", type="flash.events.Event")]
		[Event(name="reverse", type="flash.events.Event")]
		[Event(name="slow", type="flash.events.Event")]
		[Event(name="backup", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			protected function actionPause_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("pause"));
			}
			
			protected function actionForward_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("forward"));
			}
			
			protected function actionReverse_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("reverse"));
			}
			
			protected function actionSlow_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("slow"));
			}

			protected function actionBackup_clickHandler(event:MouseEvent):void{
				dispatchEvent(new Event("backup"));
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout gap="3" />
	</s:layout>
	
	<s:Button id="actionReverse" width="75" label="&lt;&lt;" click="actionReverse_clickHandler(event)"/>
	<s:Button id="actionBackup"  width="75" label="&lt;|" click="actionBackup_clickHandler(event)"/>
	<s:Button id="actionPause" width="75" label="||" click="actionPause_clickHandler(event)" />
	<s:Button id="actionSlow" width="75" label="|&gt;" click="actionSlow_clickHandler(event)" />
	<s:Button id="actionForward" width="75" label="&gt;&gt;" click="actionForward_clickHandler(event)" />
	
	
	

</s:Group>
