<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" authorDensity="240ppi" 
					 xmlns:s="library://ns.adobe.com/flex/spark" firstView="views.Remote" 
					 splashScreenImage="@Embed('assets/splashscreen.png')" splashScreenScaleMode="zoom" creationComplete="viewnavigatorapplication1_creationCompleteHandler(event)">
	
	<fx:Style source="PRColors.css" />
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function closeButton_clickHandler():void
			{
				NativeApplication.nativeApplication.exit();
			}
			
			
			protected function onDeactivateApp(event:Event):void
			{
				NativeApplication.nativeApplication.exit();
			}
				

			protected function viewnavigatorapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				NativeApplication.nativeApplication.addEventListener(Event.DEACTIVATE, onDeactivateApp);
			}

			]]>
		</fx:Script>
	
	
	<s:actionContent>
		<s:Button id="closeButton" icon="@Embed(source='/assets/menu/close48x48.png')"  click="closeButton_clickHandler()"  />
	</s:actionContent>
</s:ViewNavigatorApplication>
